$ cd /
$ ls
dir hdwsmn
dir lmlsvqsw
dir rlfgcqz
dir sjq
dir tpnspw
$ cd hdwsmn
$ ls
dir mrrqnc
dir qst
dir rlfgcqz
$ cd mrrqnc
$ ls
227398 rwhw
$ cd ..
$ cd qst
$ ls
152795 bblss.hnl
dir lvs
$ cd lvs
$ ls
81813 jwvtjgjb.sss
$ cd ..
$ cd ..
$ cd rlfgcqz
$ ls
dir hlltch
dir jqpnnmwc
$ cd hlltch
$ ls
219753 rtgdsbz.qlg
$ cd ..
$ cd jqpnnmwc
$ ls
164333 dmvchsd.ncw
141721 njsfs.pmd
dir rlfgcqz
$ cd rlfgcqz
$ ls
278398 vhh.jtr
dir wfnpcnr
$ cd wfnpcnr
$ ls
dir njsfs
$ cd njsfs
$ ls
46895 twfg.gzb
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd lmlsvqsw
$ ls
81577 bblss
12519 dlghs.dcz
260260 gphgq.ztw
dir mldg
6570 qgbg
61210 twfg.gzb
$ cd mldg
$ ls
152240 bgddpvj.cgb
dir rlfgcqz
$ cd rlfgcqz
$ ls
dir dbvjfgff
dir dnnd
112649 qwhmdlf
dir wcqpzpp
$ cd dbvjfgff
$ ls
dir rlfgcqz
$ cd rlfgcqz
$ ls
278899 wmclvlvq.fbf
$ cd ..
$ cd ..
$ cd dnnd
$ ls
17486 zhqjt.dwq
$ cd ..
$ cd wcqpzpp
$ ls
195207 cvqtfn
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd rlfgcqz
